MONGO_URL=mongodb+srv://tinht5667:0zp98Y7TaQ88jcBS@cluster0.sgcqdmm.mongodb.net/degrees

ACCESS_TOKEN_SECRET=SADFJSDFSDAFJWIOFJOWAJFOWJFOSJAFOJWFOWJFOWJFOWJIFWJFOJWIOFJWOIFJWIOF
ACCESS_TOKEN_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=234671106371-cp2sqdmvsta2m2pkti206g44ieb9rbph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
